# myBatis_wzy

./: .gitignore  pom.xml
src/main/java/com/wzy/mybatis/domain/: RunoobTbl.java  RunoobTblExample.java  TcountTbl.java  TcountTblExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/wzy/mybatis/dynamicProxy/: MyDynamicProxy.java  MyInvocationHandler.java  Person.java  ZhangSan.java
src/main/java/com/wzy/mybatis/jdbc/: JdbcDemo.java
src/main/java/com/wzy/mybatis/mapper/: RunoobTblMapper.java  TcountTblMapper.java  UserInfoMapper.java
src/main/java/com/wzy/mybatis/plugin/: MyPlugin.java  MySecondPlugin.java
src/main/java/com/wzy/mybatis/typeHandler/: MyTypeHandler.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/mapper/: RunoobTblMapper.xml  TcountTblMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/wzy/pojo/: Cache1Thread.java  Cache2Thread.java  UserMapperTest.java
